{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDb": "Data Source=COMPUTER\\SQLEXPRESS;Initial Catalog=Car Shop;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    //"ShopDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Car Shop;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RemoteDb": "workstation id=Car_Shop.mssql.somee.com;packet size=4096;user id=OlekSt_SQLLogin_2;pwd=p4m27f5ko5;data source=Car_Shop.mssql.somee.com;persist security info=False;initial catalog=Car_Shop;TrustServerCertificate=True"
  }
}

