C:\Users\User\Desktop\бб\ADO.NET\ado.net\01_intro\bin\Debug\net7.0\01_intro.exe
C:\Users\User\Desktop\бб\ADO.NET\ado.net\01_intro\bin\Debug\net7.0\01_intro.deps.json
C:\Users\User\Desktop\бб\ADO.NET\ado.net\01_intro\bin\Debug\net7.0\01_intro.runtimeconfig.json
C:\Users\User\Desktop\бб\ADO.NET\ado.net\01_intro\bin\Debug\net7.0\01_intro.dll
C:\Users\User\Desktop\бб\ADO.NET\ado.net\01_intro\bin\Debug\net7.0\01_intro.pdb
C:\Users\User\Desktop\бб\ADO.NET\ado.net\01_intro\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\User\Desktop\бб\ADO.NET\ado.net\01_intro\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\User\Desktop\бб\ADO.NET\ado.net\01_intro\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\User\Desktop\бб\ADO.NET\ado.net\01_intro\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\User\Desktop\бб\ADO.NET\ado.net\01_intro\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\User\Desktop\бб\ADO.NET\ado.net\01_intro\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\User\Desktop\бб\ADO.NET\ado.net\01_intro\obj\Debug\net7.0\01_intro.csproj.AssemblyReference.cache
C:\Users\User\Desktop\бб\ADO.NET\ado.net\01_intro\obj\Debug\net7.0\01_intro.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\бб\ADO.NET\ado.net\01_intro\obj\Debug\net7.0\01_intro.AssemblyInfoInputs.cache
C:\Users\User\Desktop\бб\ADO.NET\ado.net\01_intro\obj\Debug\net7.0\01_intro.AssemblyInfo.cs
C:\Users\User\Desktop\бб\ADO.NET\ado.net\01_intro\obj\Debug\net7.0\01_intro.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\бб\ADO.NET\ado.net\01_intro\obj\Debug\net7.0\01_intro.csproj.CopyComplete
C:\Users\User\Desktop\бб\ADO.NET\ado.net\01_intro\obj\Debug\net7.0\01_intro.dll
C:\Users\User\Desktop\бб\ADO.NET\ado.net\01_intro\obj\Debug\net7.0\refint\01_intro.dll
C:\Users\User\Desktop\бб\ADO.NET\ado.net\01_intro\obj\Debug\net7.0\01_intro.pdb
C:\Users\User\Desktop\бб\ADO.NET\ado.net\01_intro\obj\Debug\net7.0\01_intro.genruntimeconfig.cache
C:\Users\User\Desktop\бб\ADO.NET\ado.net\01_intro\obj\Debug\net7.0\ref\01_intro.dll
